
ENV=prod

CORS_ORIGINS=https://fastapiweb-yex7.onrender.com,https://bugzyconnect.onrender.com,http://localhost:5173,http://localhost:3000

DB_URL=postgresql+psycopg2://neondb_owner:npg_k1muY4qVMbUI@ep-proud-leaf-afdhzdfz-pooler.c-2.us-west-2.aws.neon.tech/BugzyTestAPIDB?sslmode=require&channel_binding=require

JWT_ACTIVE_KID=2025-01

# Base64-encoded single-line PEMs
JWT_RS256_PRIVATE_KEY_B64__2025-01=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRQ3pNQlg1MnNjYUZoTVAK...
JWT_RS256_PUBLIC_KEY_B64__2025-01=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFzekFWK2RySEdoWVRENldhd2NhVwo...

TOKEN_EXPIRES_MIN=15
REFRESH_EXPIRES_DAYS=14

REFRESH_IN_COOKIE=false
REFRESH_COOKIE_NAME=refresh_token
REFRESH_COOKIE_SECURE=true
REFRESH_COOKIE_SAMESITE=strict

REQUIRE_CLIENT_AUTH=true
ALLOW_HS256_DECODE=false

# Okta OIDC (PKCE)
OKTA_ISSUER=https://integrator-4349888.okta.com/oauth2/default
OKTA_METADATA_URL=https://integrator-4349888.okta.com/oauth2/default/.well-known/openid-configuration
OKTA_CLIENT_ID=0oayp9nuc0ZHdTAey697
OKTA_CLIENT_SECRET=ETDMIMi0SthrIITMQ6YVmya3-tNA91feEUgklPu6lfHcAJ8SjOzzTLJAYFJISlic
OKTA_REDIRECT_URI=https://fastapiweb-yex7.onrender.com/callback
OKTA_DEFAULT_SCOPES=openid profile email

# Optional: move PKCE state to Postgres if you scale horizontally
# PKCE_DB_URL=postgresql+psycopg2://.../BugzyTestAPIDB
# PKCE_STATE_TTL_SEC=600

