DB_URL=postgresql+psycopg2://neondb_owner:npg_1bIsEeYG6uTP@ep-proud-leaf-afdhzdfz-pooler.c-2.us-west-2.aws.neon.tech/BugzyTestAPIDB?sslmode=require
SECRET_KEY=<a_long_random_string_64+chars>
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
OPEN_USER_REGISTRATION=false
SEED_DEFAULT_USER=false