ENV=prod
CORS_ORIGINS=https://your-frontend.example.com,https://admin.example.com,http://localhost:5173,http://localhost:3000

# --- Database (PostgreSQL / Neon) ---
DB_URL=postgresql+psycopg2://neondb_owner:npg_k1muY4qVMbUI@ep-proud-leaf-afdhzdfz-pooler.c-2.us-west-2.aws.neon.tech/BugzyTestAPIDB?sslmode=require&channel_binding=require

# --- Auth / JWT ---
SECRET_KEY=b<<)vw@Q8lVZj#ZnY~#yb'S"=$GC4}yME440SeRn{=_1Pg./JjgPR!Y?h8K&$gK!
ALGORITHM=HS256
TOKEN_EXPIRES_MIN=60

# --- Credentials encryption (optional extras) ---
CRED_ENC_KEY=95UpFYgFuzLFBqzpVtkL6ZyFsWyHzWcbA7Dl-_90ZGM=
CRED_ENC_KID=k1

# --- VERIFYING LOGIN CREDENTIALS AGAIN AFTER 60 seconds ---
LOGIN_COOLDOWN_AFTER_429_SEC=60

# --- Behavior toggles ---
OPEN_USER_REGISTRATION=false
SEED_DEFAULT_USER=false
REQUIRE_CLIENT_AUTH=true
